<!DOCTYPE html>
<html lang="en">
<head>
  <title>Off the Grid</title>
  <meta charset="UTF-8">
  <style>
  canvas {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }
  body {
    margin: 0;
    font-family: sans-serif;
  }
  #toolbar {
    position: absolute;
    right: 10px;
    bottom: 10px;
    min-width: 170px;
    min-height: 100px;
    border: 2px solid rgba(255, 255, 255, 50%);
    color: white;
    border-radius: 5px;
  }
  .instruction {
    border-radius: 30px;
    background: rgba(50,50,50,80%);
    padding: 5px;
    text-align: center;
    margin: auto;
    margin-top: 6px;
    margin-bottom: 6px;
    width: 80%;
  }
  .instruction:hover {
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 80%);
  }
  .instruction.active {
    background: rgba(255, 255, 255, 80%);
    color: black;
  }
  .instruction.placed {
    background: rgba(255, 255, 255, 20%);
    color: black;
  }
  * { padding: 0; margin: 0; }

body, html {
  font-weight: 700;
  color: #ff6;
  background-color: #000;
  overflow: hidden;
  margin: 0;
  font-family: sans-serif;
}


h1 {
  position: absolute;
  width: 2.6em;
  left: 50%;
  top: 25%;
  font-size: 10em;
  text-align: center;
  margin-left: -1.3em;
  line-height: 0.8em;
  letter-spacing: -0.05em;
  color: #000;
  text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
  opacity: 0;
  z-index: 1;
  animation: logo 5s ease-out 0s;
}

h1 sub {
  display: block;
  font-size: 0.3em;
  letter-spacing: 0;
  line-height: 0.8em;
}

@keyframes logo {
  0% { transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles {
  position: absolute;
  width: 18em;
  height: 50em;
  bottom: 0;
  left: 50%;
  margin-left: -9em;
  font-size: 350%;
  text-align: justify;
  overflow: hidden;
  transform-origin: 50% 100%;
  transform: perspective(300px) rotateX(25deg);
}

#titles:after {
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: 0;
  bottom: 60%;
  background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  pointer-events: none;
}

#titles p {
  text-align: justify;
  margin: 0.8em 0;
}

#titles p.center {
  text-align: center;
}

#titles a {
  color: #ff6;
  text-decoration: underline;
}

#titlecontent {
  position: absolute;
  top: 100%;
  animation: scroll 100s linear 1s infinite;
}

  #titles_container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
  }

/* animation */
@keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}
</style>
</head>
<body>
  <div id="left">
    <canvas id="c"></canvas>
  </div>
  <div id="toolbar">
  </div>

  <div id="titles_container">
    <h1>Off the Grid<sub>euston.fish</sub></h1>
    <div id="titles">
      <div id="titlecontent">
      <p class="center">EPISODE II<br/>JS13K STRIKES BACK</p>

      <p>In an era of full-time employmenet, oncall time, and travel, two developers attempt to develop an entry for the js13k games competition.</p>

      <p>With high hopes they plan an incredible concept - a civilisation-building epic where the player guides a tribe of people through famine, plague, overpopulation. Relaying commandments to their people, the player would be given the role and reponsibility of a God!</p>

      <p>And that was not all! The two adventurous developers had a taste for a challenge. The tribe would not be alone in the world.</p>

      <p> Other players and their previous incarnations would be fighting for survival alongside them! The interaction between two tribes could not be predicted - would players help or hinder one another?</p>

      <p>A game of this scale would not be a simple task.</p>

      <p>Our developers were prepared - after experimentation, evaluation, and much hard work a system for simulating the world was created - not with JavaScript, but utilising the power of Web Assembly. This power could process untold amounts of data in mere milliseconds.</p>

      <p>However, a common foe of software engineering struck the developers! Time management reigned chaos as the two attempted to balance their work, travel, and social responsibilities with their monumental task of creating a virtual world.</p>

      <p>As the deadline grew closer, the developers were nowhere to be seen. Time to spend working on the project dried up.</p>

      <p>The developers were...</p>

      <p class="center">OFFLINE.</p>

      <p>Click to play &rarr;</p>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/shared.js"></script>
</body>
</html>
